Byte-by-byte Description of file:
--------------------------------------------------------------------------------
   Bytes Format Units    Label        Explanations
--------------------------------------------------------------------------------
   1- 20  A20   ---      Name         Main accepted cluster name
  22- 25  I4    ---      ID           ? Internal cluster ID
  27- 45  I19   ---      GaiaDR3      Gaia DR3 source ID
      47  I1    ---      inrt         [0/1] Flag indicating if cluster is within
                                       tidal radius (i.e. is a good member)
  49- 58  F10.8 ---      Prob         [0/1] Membership probability
  60- 71  F12.8 deg      RAdeg        Right ascension of star
                                      (ICRS) at Ep=2016.0
  73- 82  F10.8 arcsec e_RAdeg        Standard error on RA
  84- 95  F12.8 deg      DEdeg        Declination of star (ICRS) at Ep=2016.0
  97-106  F10.8 arcsec e_DEdeg        Standard error on DE
 108-119  F12.8 deg      GLON         Galactic longitude
 121-131  E11.4 deg      GLAT         Galactic latitude
 133-143  E11.4 mas/yr   pmRA         Mean proper motion in right ascension
                                       multipled by cos(dec)
 145-154  F10.8 mas/yr e_pmRA         Standard error of pmRA
 156-166  E11.4 mas/yr   pmDE         Mean proper motion in declination
 168-177  F10.8 mas/yr e_pmDE         Standard error of pmDE
 179-189  E11.4 mas      Plx          Mean parallax
 191-200  F10.8 mas    e_Plx          Standard error of parallax
 202-212  F11.8 um-1     pscol        ? Estimated pseudocolour
 214-224  F11.8 um-1   e_pscol        ? Standard error on pseudocolor
 226-236  E11.4 ---      PlxpmRACor   Correlation between parallax and pmRA
 238-248  E11.4 ---      PlxpmDECor   Correlation between parallax and pmDE
 250-260  E11.4 ---      pmRApmDECor  Correlation between pmRA and pmdE
 262-272  E11.4 ---      PlxpscolCor  ? Correlation between parallax
                                       and pseudocolour
 274-284  E11.4 ---      pmRApscolCor ? Correlation between pmRA
                                       and pseudocolour
 286-296  E11.4 ---      pmDEpscolCor ? Correlation between pmDE
                                       and pseudocolour
 298-299  I2    ---      Solved       [31/95] Gaia DR3 flag indicating which
                                       parameters solved for
 301-312  F12.8 deg      ELAT         Ecliptic latitude
 314-323  F10.7 um-1     nueff        ? Effective wavenumber of source used
                                       in astrometric solution
 325-335  F11.8 ---      RUWE         Renormalised unit weight error
 337-346  F10.8 ---      FidelityV1   Rybizki et al. (2022MNRAS.510.2597R) V1
                                       fidelity parameter
 348-366  F19.8 e-/s     FG           Mean G-band flux
 368-383  F16.8 e-/s   e_FG           Error on mean G-band flux
 385-402  F18.8 e-/s     FBP          Mean BP-band flux
 404-420  F17.8 e-/s   e_FBP          Error on mean BP-band flux
 422-439  F18.8 e-/s     FRP          Mean RP-band flux
 441-457  F17.8 e-/s   e_FRP          Error on mean RP-band flux
 459-468  F10.7 mag      Gmag         Mean G-band magnitude
 470-479  F10.7 mag      BPmag        Mean BP-band magnitude
 481-490  F10.7 mag      RPmag        Mean RP-band magnitude
 492-502  E11.4 mag      BP-RP        BP-RP colour
 504-514  E11.4 mag      BP-G         BP-G colour
 516-526  E11.4 mag      G-RP         G-RP colour
 528-536  E9.3  km/s     RV           ? Mean Gaia DR3 radial velocity
 538-549  F12.8 km/s   e_RV           ? Standard error of radial velocity
 551-554  F4.1  ---    n_RV           ? Method used to obtain the RV
 556-561  F6.1  ---    o_RV           ? Number of transits used to compute
                                       the RV
 563-567  F5.1  ---    o_RVd          ? Number of transits that underwent
                                       deblending
 569-579  F11.7 mag      GRVSmag      ? Mean Grvs magnitude
 581-591  F11.8 mag    e_GRVSmag      ? Error on mean Grvs magnitude
 593-598  F6.1  ---    o_GRVSmag      ? Number of transits used to construct
                                       Grvs magnitude
 600-611  F12.7 km/s     Vbroad       ? Spectral line broadening parameter
 613-625  F13.8 km/s   e_Vbroad       ? Error on the spectral line broadening
 627-631  F5.1  ---    o_Vbroad       ? Number of transits used to compute
                                       vbroad
 633-645  A13   ---      VarFlag      Gaia DR3 photometric variability flag
     647  I1    ---      NSS          [0/6] Flag indicating source has
                                        additional information in the Gaia DR3
                                        non single star tables
     649  I1    ---      RVS          [0/1] Flag indicating the availability of
                                       mean RVS spectrum for this source
--------------------------------------------------------------------------------
